<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <link rel="stylesheet" href="css/css.css" type="text/css"/>
    <title>test</title>
</head>
<body>
<style>

    .tips{
        position: relative;
        background: #eaeaea;
        cursor: help;
        display: inline-block;
        text-decoration: none;
        color: #222;
        outline: none;
        top:200px;
    }

    .tips span	{
        visibility: hidden;
        position: absolute;
        bottom: 30px;
        left: 50%;
        z-index: 999;
        width: 230px;
        margin-left: -127px;
        padding: 10px;
        border: 2px solid #ccc;
        opacity: .9;
        background-color: #ddd;
        background-image: -webkit-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
        background-image: -o-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
        background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
        -moz-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
        box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
        text-shadow: 0 1px 0 rgba(255,255,255,.4);
    }

    .tips:hover{
        border: 0; /* IE6 fix */
    }

    .tips:hover span{
        visibility: visible;
    }

    .tips span:before,
    .tips span:after	{
        content: "";
        position: absolute;
        z-index: 1000;
        bottom: -7px;
        left: 50%;
        margin-left: -8px;
        border-top: 8px solid #ddd;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 0;
    }

    .tips span:before{
        border-top-color: #ccc;
        bottom: -8px;
    }
</style>
<div ng-app="myApp" ng-controller="namesCtrl">
    <a href="#" class="tips">
        Tips Title
        <span>Your tips description</span>
    </a>


</div>
<script>
    angular.module('myApp', []).controller('namesCtrl', function($scope) {
        $scope.names = [{text:"美食"},{text:"K歌"},{text:"电影"},
            {text:"住宿"},{text:"外卖"}];
        $scope.chance=function(count,value){

                    $scope.names=[
                    {text:"淘宝"},{text:"京东"},{text:"聚美优品"},
                    {text:"一号店"}];

        }
    });
</script>
</body>
</html>